- git:
    local-name: cisst-saw/cisstNetlib
    uri: https://github.com/jhu-cisst/cisstNetlib
    version: master
- git:
    local-name: cisst-saw/cisst
    uri: https://github.com/jhu-cisst/cisst
    version: 1.1.0
- git:
    local-name: crtk/crtk_msgs
    uri: https://github.com/collaborative-robotics/crtk_msgs
    version: master
- git:
    local-name: cisst-saw/cisst-ros
    uri: https://github.com/jhu-cisst/cisst-ros
    version: 2.0.0
- git:
    local-name: cisst-saw/sawForceDimensionSDK
    uri: https://github.com/jhu-saw/sawForceDimensionSDK
    version: 2.0.0
